# klarna-minishop-api

./: Minishop.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Minishop.Api/: Minishop.Api.csproj  Minishop.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Minishop.Api/Controllers/: AdminProductsController.cs  AuthController.cs
Minishop.Application/: Minishop.Application.csproj
Minishop.Application/Auth/DTOs/: AccessTokenResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs
Minishop.Application/Auth/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  IUserRepository.cs
Minishop.Application/Auth/Services/: AuthService.cs
Minishop.Core/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  RefreshToken.cs  User.cs  UserRole.cs
Minishop.Infrastructure/: Minishop.Infrastructure.csproj
Minishop.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasherBCrypt.cs  RefreshTokenStoreEf.cs  UserRepositoryEf.cs
Minishop.Infrastructure/Migrations/: 20250820155710_InitialCreate.Designer.cs  20250820155710_InitialCreate.cs  20250821141419_Day03_Auth_RefreshTokens.Designer.cs  20250821141419_Day03_Auth_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Minishop.Infrastructure/Persistence/: ApplicationDbContext.cs
Minishop.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Minishop.Infrastructure/Persistence/Seeding/: ProductSeeder.cs
Minishop.Tests/: HealthCorsTests.cs  Minishop.Tests.csproj  OpenApiCorsTests.cs  UnitTest1.cs
